4A	//	LIT A
DF	//	OUT
AA	//	ADDI A
2A	//	CMPI A
2F	//	CMPI F
4F	//	LIT F
70	//	ST 000
00
45	//	LIT 4
B0	//	ADDM 000
00
00	//	JC 0FF
FF
@0FF
5F	//	IN
AF	//	ADDI F
91	//	JNZ 111
11
@111
A2	//	ADDI 2	= 0
81	//	JZ 	120
20
@120
40	//	LIT 0
AD 	//	ADDI D
D0	//	OUT 
EF	//	NANDI	F
DF	//	OUT
71	//	ST 111
11
60	//	LD 000
00
D4	//	OUT
F0	//	NANDM 000
00
A1	//	ADDI 1
02	//	JC 2FF
FF
1F	//	JNC	200
00
@F00
A1	//	ADDI 1
4F	//	LIT F
AF	//	ADDI F
A2	//	ADDI 2
30	//	ADDM 000 = ADDM F
00
D0 	//	OUT
A1	//	ADDI 1
4A	//	LIT A
D0
D0