[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov  8 01:39:17 2020
[*]
[dumpfile] "/Users/danielamorales/Documents/GitHub/digital/lab10/ejercicio1/ejercicio1.vcd"
[dumpfile_mtime] "Sat Nov  7 19:52:46 2020"
[dumpfile_size] 4506
[savefile] "/Users/danielamorales/Documents/GitHub/digital/lab10/ejercicio1/ejercicio1.gtkw"
[timestart] 0
[size] 1310 542
[pos] 129 -1
*-3.764406 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 146
@28
[color] 1
testbench.reset
[color] 2
testbench.clk
[color] 2
testbench.pc_en
[color] 2
testbench.fetch_en
[color] 3
testbench.load
@22
[color] 6
testbench.loadbits[0:11]
[color] 5
testbench.data[0:7]
[color] 5
testbench.instr[0:3]
[color] 5
testbench.oprnd[0:3]
[pattern_trace] 1
[pattern_trace] 0
